<!--index.wxml-->
<view class="main-container">

  <view wx:key="item.id" wx:for="{{dataList}}">
    <message id="message" item="{{item}}"></message>
  </view>
</view>

<view class="main-edit">
  <form class="main-edit-form" bindsubmit="sendMessage">
    <textarea class="main-edit-textarea" name="text" auto-height fixed="true" show-confirm-bar="" />

    <button class="main-edit-btn" type="primary" form-type="submit">发送</button>
  </form>
</view>
