/**index.wxss**/
.main-container {
  background-color: #ebebeb;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow-y: scroll;
}

.main-edit {
  position: fixed;
  width: 100%;
  z-index: 2;
  bottom: 0;
  left: 0;
}
.main-edit-form {
  width: 100%;
  display: block;
  position: relative;
  background-color: #fff;
}
.main-edit-input {
  position: relative;
  bottom: 0;
  left: 0;
  width: 75%;
  font-size: 30rpx;
  display: block;
  border: none;
  padding: 10rpx 2%;
}
.main-edit-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 30rpx;
  width: 20%;
  height: 80rpx;
}
